def frange(start, end, step):
    current = start #присваиваем начальное значение = стартовой точке
    while current <= end: #пока настоящее значение не достигнет конца - выполняем: 
        yield current #возвращает нынешнее значение
        current += step #увеличиваем настоящее значение на шаг
